{
  "buildCommand": "bun run build",
  "outputDirectory": "public",
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/submit",
      "destination": "https://forms.hackclub.com/t/qcnZQpvVb9us",
      "statusCode": 308
    }
  ]
}
